{
  "expo": {
    "name": "SmartFinance",
    "slug": "smartfinance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartfin.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.smartfin.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "websiteUrl": "https://smartfin.ask2mesolution.com/",
      "enableNavigation": true,
      "navItems": [
        {
          "id": "1",
          "label": "Request Quote",
          "url": "https://ubenclick.neetoform.com/smartfinance",
          "icon": "user",
          "isExternal": true
        },
        {
          "id": "1769795544052",
          "label": "Our Product",
          "url": "https://tinyurl.com/hpwabpjr",
          "icon": "home",
          "isExternal": true
        }
      ]
    }
  }
}