{
  "expo": {
    "name": "SmartFinance",
    "slug": "smartfinance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartfin.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.smartfin.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "websiteUrl": "https://smartfin.ask2mesolution.com/",
      "enableNavigation": false,
      "navItems": []
    }
  }
}